problem=problem
PROBLEM=PROBLEM
SET=SET
STATUS=STATUS
rating=rating
RATING=RATING
PROFILE=PROFILE
SOLVED=SOLVED
UNSOLVED=UNSOLVED
author=author
user=user
USER=USER
new=new
posts=posts
tests=tests
login=login
logout=logout
submit=submit
Submit=Submit

account.username=username
account.email=email
account.password=password
account.confirmpassword=confirm password
account.reset=reset
account.forgot=forgot
account.edit=edit

code=code
language=language

register=register
register.name=username
register.email=email
register.password=password

problem.Title=Title
problem.time=time
problem.memory=memory
problem.limit=limit
problem.description=description
Sample=Sample
Input=Input
Output=Output
File=File
Change=Change
TIME=TIME
MEMORY=MEMORY
LIMIT=LIMIT
edit=edit
delete=delete
There is no post=There is no post

status.when=when
status.who=who
status.problem=problem
status.lang=lang
status.verdict=verdict
status.memory=memory
status.time=time
page.next=next
page.prev=prev
