problem=问题
PROBLEM=问题
SET=问题集
STATUS=提交状态
rating=排行
RATING=排行
PROFILE=个人信息
SOLVED=已解决问题
UNSOLVED=未解决问题
author=作者
user=用户
USER=用户
new=新题目
posts=查看提交
tests=测试
login=登陆
logout=登出
submit=提交
Submit=提交

account.username=用户名
account.email=邮箱
account.password=密码
account.confirmpassword=确认密码
account.reset=重置
account.forgot=忘记密码
account.edit=编辑

code=代码
language=语言

register=注册
register.name=用户名
register.email=邮箱
register.password=密码

problem.Title=标题
problem.time=时间
problem.memory=内存
problem.limit=限制
problem.description=描述
Sample=样例
Input=输入
Output=输出
File=文件
Change=更改
TIME=时间
MEMORY=内存
LIMIT=限制
edit=编辑
delete=删除
There is no post=没有提交

status.when=提交时间
status.who=用户
status.problem=题目
status.lang=语言
status.verdict=结果
status.memory=内存
status.time=用时
page.next=下一页
page.next=上一页
